<?xml version="1.0" encoding="UTF-8"?>
<ifindex version="1.0" xmlns="http://babel.ifarchive.org/protocol/iFiction/">
    <story>
        <identification>
            <ifid>58D99F48-9F1E-4F0E-9BF5-E55BB12A64B9</ifid>
            <format>glulx</format>
        </identification>
        <bibliographic>
            <title>The Monster of Yorkshire</title>
            <author>ImprobabilityGaming</author>
            <headline>An Interactive Fiction</headline>
            <genre>Fiction</genre>
            <firstpublished>2015</firstpublished>
            <language>en</language>
            <group>Inform</group>
        </bibliographic>
        <releases>
            <attached>
                <release>
                    <releasedate>2015-11-17</releasedate>
                    <version>1</version>
                    <compiler>Inform 7</compiler>
                    <compilerversion>6L38</compilerversion>
                </release>
            </attached>
        </releases>
        <colophon>
            <generator>Inform 7</generator>
            <generatorversion>6L38</generatorversion>
            <originated>2015-11-17</originated>
        </colophon>
        <glulx>
            <serial>151117</serial>
            <release>1</release>
            <compiler>Inform 7 build 6L38</compiler>
        </glulx>
    </story>
</ifindex>
