<?xml version="1.0" encoding="UTF-8"?>
<Skein rootNode="node-0x024D3508" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Inform 7 for Windows</generator>
  <activeNode nodeId="node-0x024D3508"/>
  <item nodeId="node-0x024D3508">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">The Hero of Yorkshire&#x000A;An Interactive Fiction by ImprobabilityGaming&#x000A;Release 1 / Serial number 151122 / Inform 7 build 6L38 (I6/v6.33 lib 6/12N) SD&#x000A;&#x000A;Forest Path&#x000A;You awake to the sound of leaves rustling as the crisp autumn air flows through the surrounding forest. Slowly recovering from the grogginess of waking up you look around yourself to examine your surroundings. A few rays of sunlight pierce the thick foliage that looms several feet above your head seemingly endlessly throughout the area. You feel the warmth of the sun's rays washing over your body as you hear a sudden snap and quickly jolt your head. Today is the day you visit one of your usual spots, Yorkshire, a few ways south of here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
    <children>
      <child nodeId="node-0x024F5330"/>
      <child nodeId="node-0x024DC620"/>
      <child nodeId="node-0x024DF7F8"/>
      <child nodeId="node-0x024DF4E8"/>
    </children>
  </item>
  <item nodeId="node-0x024F5330">
    <command xml:space="preserve">look around</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x024F5400"/>
      <child nodeId="node-0x024DC5B0"/>
    </children>
  </item>
  <item nodeId="node-0x024F5400">
    <command xml:space="preserve">where am i</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x024F5470"/>
    </children>
  </item>
  <item nodeId="node-0x024F5470">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x024F5D68"/>
    </children>
  </item>
  <item nodeId="node-0x024F5D68">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Path 1&#x000A;You see a smoke coming off from far away.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x024F5DD8"/>
    </children>
  </item>
  <item nodeId="node-0x024F5DD8">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Forest&#x000A;Awaking from journey, you look around where you slept.  A burnt logs, a bag, and few leftover meat can be seen.  You try to remember yesterday, but it only faints away, but the only thing you remember is that you are trying to get back home and you also remember it's close by.&#x000A;&#x000A;Deckard Cain: "Hello, my friend!  Stay awhile and listen!"&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x024F5EA8"/>
    </children>
  </item>
  <item nodeId="node-0x024F5EA8">
    <command xml:space="preserve">look aorund</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x024F5F78"/>
    </children>
  </item>
  <item nodeId="node-0x024F5F78">
    <command xml:space="preserve">look around</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x024DC5B0">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Forest&#x000A;Awaking from journey, you look around where you slept.  A burnt logs, a bag, and few leftover meat can be seen.  You try to remember yesterday, but it only faints away, but the only thing you remember is that you are trying to get back home and you also remember it's close by.&#x000A;&#x000A;Deckard Cain: "Hello, my friend!  Stay awhile and listen!"&#x000A;&#x000A;There is only Deckard Cain here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x024DC620">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x024DC690"/>
    </children>
  </item>
  <item nodeId="node-0x024DC690">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x024DC780"/>
    </children>
  </item>
  <item nodeId="node-0x024DC780">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Path 1&#x000A;You see a smoke coming off from far away.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x024DC7F0"/>
    </children>
  </item>
  <item nodeId="node-0x024DC7F0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x024DCBB0"/>
    </children>
  </item>
  <item nodeId="node-0x024DCBB0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Outskirt&#x000A; Now a town can be seen not so far from where you are.  You are delighted to see a town and to see human beings again, although you are not so sure why these feelings suddenly come up when you see the town. However, as you go closer to town, you notice that town is attacked by something.   There are burnt houses, dead cows, and dead people everywhere.  The smell of rotting corpses are toxicating.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x024DCC20"/>
    </children>
  </item>
  <item nodeId="node-0x024DCC20">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x024DD3F0"/>
    </children>
  </item>
  <item nodeId="node-0x024DD3F0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Town Entrance&#x000A;A guard is standing.  He seems to be annoyed with the smell of corpses.&#x000A;&#x000A;You can see Wilhelm the guard here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x024DCDD0"/>
    </children>
  </item>
  <item nodeId="node-0x024DCDD0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Road 1&#x000A;People who are walking by glance at you silently and pass by with haste.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x024DD460"/>
    </children>
  </item>
  <item nodeId="node-0x024DD460">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Town Square&#x000A; Even though it should have been the most busiest place of the town, Town Square only has few people.  Few guards are taking watch and some town folks are wondering around. &#x000A;&#x000A;A well can be seen in the middle., but no one dares to get close to the well.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x024DD0E0"/>
    </children>
  </item>
  <item nodeId="node-0x024DD0E0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Road 2&#x000A;A Sculpture of Angel is displayed.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x024DD230"/>
    </children>
  </item>
  <item nodeId="node-0x024DD230">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Church&#x000A;The door opens with a squeaking sound.  Inside Church, a luminescence light comes through a stained glass which portrays a fight between the devil and angel inside one person. Few people are mumbling prayers.  &#x000A;&#x000A;You can see John the Priest here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x024DCE40"/>
    </children>
  </item>
  <item nodeId="node-0x024DCE40">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x024DD540"/>
    </children>
  </item>
  <item nodeId="node-0x024DD540">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x024DD4D0"/>
    </children>
  </item>
  <item nodeId="node-0x024DD4D0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x024DCEB0"/>
    </children>
  </item>
  <item nodeId="node-0x024DCEB0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x024DD150"/>
    </children>
  </item>
  <item nodeId="node-0x024DD150">
    <command xml:space="preserve">a</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x024DD1C0"/>
    </children>
  </item>
  <item nodeId="node-0x024DD1C0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x024DD000"/>
    </children>
  </item>
  <item nodeId="node-0x024DD000">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x024DD2A0"/>
    </children>
  </item>
  <item nodeId="node-0x024DD2A0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x024DD380"/>
    </children>
  </item>
  <item nodeId="node-0x024DD380">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Road 2&#x000A;A Sculpture of Angel is displayed.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x024DCF20"/>
    </children>
  </item>
  <item nodeId="node-0x024DCF20">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x024DCF90"/>
    </children>
  </item>
  <item nodeId="node-0x024DCF90">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Town Square&#x000A; Few guards are taking watch and some town folks are wondering around. &#x000A;&#x000A;A well can be seen in the middle., but no one dares to get close to the well.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x024DD070"/>
    </children>
  </item>
  <item nodeId="node-0x024DD070">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Road 3&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x024DD310"/>
    </children>
  </item>
  <item nodeId="node-0x024DD310">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Farmer's House&#x000A;You can see a house barely intact.  The farm on the east burned entirely. It looks as though the cattle are loose. A farmer is trying to gather his cattles with little success.  "That monster!  We should have killed it when we had the chance! Hey, traveler, help me getting these cattles, and I'll give you a good reward. "  You decide to help the farmer. &#x000A;&#x000A;You can see Martin the Farmer here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x024DF718"/>
    </children>
  </item>
  <item nodeId="node-0x024DF718">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Farm 1&#x000A;The farm is big, but now it's all burned down.   Nothing is left but some grass.  The cattles are all running over the place.  You must catch them all.&#x000A;&#x000A;You can see Cattle 1, Cattle 2, Cattle 3 and some grass here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x024DF408"/>
    </children>
  </item>
  <item nodeId="node-0x024DF408">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x024DED08"/>
    </children>
  </item>
  <item nodeId="node-0x024DED08">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x024DF7F8">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Outskirt&#x000A;You reach what appears to be the outskirts of a small town. The worn-down houses nearby appear as if they've been demolished. Still, it might be your only chance of contact.  As you step closer, the smell of death singes the inside of your nostrils, and you can see that the town is in a shambles resulting from a massacre.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x024DF398"/>
    </children>
  </item>
  <item nodeId="node-0x024DF398">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Town Entrance&#x000A;A guard is standing. He seems to be annoyed by the smell of corpses.&#x000A;&#x000A;You can see Wilhelm the guard here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x024DF088"/>
      <child nodeId="node-0x024DEDE8"/>
    </children>
  </item>
  <item nodeId="node-0x024DF088">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Town Entrance&#x000A;A guard is standing.  He seems to be annoyed with the smell of corpses.&#x000A;&#x000A;You can see Wilhelm the guard here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x024DF478"/>
    </children>
  </item>
  <item nodeId="node-0x024DF478">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Road 1&#x000A;People who are walking by glance at you silently and pass by with haste.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x024DF1D8"/>
    </children>
  </item>
  <item nodeId="node-0x024DF1D8">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Town Square&#x000A; Even though it should have been the most busiest place of the town, Town Square only has few people.  Few guards are taking watch and some town folks are wondering around. &#x000A;&#x000A;A well can be seen in the middle., but no one dares to get close to the well.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x024DF2B8"/>
    </children>
  </item>
  <item nodeId="node-0x024DF2B8">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Road 4&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x024DEEC8"/>
    </children>
  </item>
  <item nodeId="node-0x024DEEC8">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Ore Mine&#x000A;You see Glittering Ore Veins!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x024DF018"/>
    </children>
  </item>
  <item nodeId="node-0x024DF018">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Road 4&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x024DEBB8"/>
    </children>
  </item>
  <item nodeId="node-0x024DEBB8">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Town Square&#x000A; Few guards are taking watch and some town folks are wondering around. &#x000A;&#x000A;A well can be seen in the middle., but no one dares to get close to the well.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x024DF6A8"/>
    </children>
  </item>
  <item nodeId="node-0x024DF6A8">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Road 2&#x000A;A Sculpture of Angel is displayed.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x024DEC98"/>
    </children>
  </item>
  <item nodeId="node-0x024DEC98">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Church&#x000A;The door opens with a squeaking sound.  Inside Church, a luminescence light comes through a stained glass which portrays a fight between the devil and angel inside one person. Few people are mumbling prayers.  &#x000A;&#x000A;You can see John the Priest here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x024DF788"/>
    </children>
  </item>
  <item nodeId="node-0x024DF788">
    <command xml:space="preserve">ask priest</command>
    <result xml:space="preserve">(for John the Priest)&#x000A;(John the Priest first taking John the Priest)&#x000A;John the Priest has better things to do.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x024DF0F8"/>
    </children>
  </item>
  <item nodeId="node-0x024DF0F8">
    <command xml:space="preserve">ask priest about quest</command>
    <result xml:space="preserve">"In order for you to receive holy water, I must first obtain water from the well in the middle of our town."&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x024DF868"/>
    </children>
  </item>
  <item nodeId="node-0x024DF868">
    <command xml:space="preserve">ask priest about house</command>
    <result xml:space="preserve">There is no reply.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x024DF248"/>
    </children>
  </item>
  <item nodeId="node-0x024DF248">
    <command xml:space="preserve">ask priest about town</command>
    <result xml:space="preserve">This town has stood for decades, and will continue to stand despite this monster lurking about.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x024DEDE8">
    <command xml:space="preserve">ask guard about quest</command>
    <result xml:space="preserve">What do you mean quest? Do I look like an NPC to you?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x024DF4E8">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x024DEE58"/>
    </children>
  </item>
  <item nodeId="node-0x024DEE58">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x024DF168"/>
    </children>
  </item>
  <item nodeId="node-0x024DF168">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Path 1&#x000A;You see a smoke coming off from far away.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x024DEAD8"/>
    </children>
  </item>
  <item nodeId="node-0x024DEAD8">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Outskirt&#x000A; Now a town can be seen not so far from where you are.  You are delighted to see a town and to see human beings again, although you are not so sure why these feelings suddenly come up when you see the town. However, as you go closer to town, you notice that town is attacked by something.   There are burnt houses, dead cows, and dead people everywhere.  The smell of rotting corpses are toxicating.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x024DEF38"/>
    </children>
  </item>
  <item nodeId="node-0x024DEF38">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Town Entrance&#x000A;A guard is standing.  He seems to be annoyed with the smell of corpses.&#x000A;&#x000A;You can see Wilhelm the guard here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x024DEFA8"/>
    </children>
  </item>
  <item nodeId="node-0x024DEFA8">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Road 1&#x000A;People who are walking by glance at you silently and pass by with haste.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x024DF558"/>
    </children>
  </item>
  <item nodeId="node-0x024DF558">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Town Square&#x000A; Even though it should have been the most busiest place of the town, Town Square only has few people.  Few guards are taking watch and some town folks are wondering around. &#x000A;&#x000A;A well can be seen in the middle., but no one dares to get close to the well.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x024DEB48"/>
    </children>
  </item>
  <item nodeId="node-0x024DEB48">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Road 3&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x024DF328"/>
    </children>
  </item>
  <item nodeId="node-0x024DF328">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Farmer's House&#x000A;You can see a house barely intact.  The farm on the east burned entirely. It looks as though the cattle are loose. A farmer is trying to gather his cattles with little success.  "That monster!  We should have killed it when we had the chance! Hey, traveler, help me getting these cattles, and I'll give you a good reward. "  You decide to help the farmer. &#x000A;&#x000A;You can see Martin the Farmer here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
</Skein>
