<?xml version="1.0" encoding="UTF-8"?>
<Skein rootNode="node-0x023DEA50" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Inform 7 for Windows</generator>
  <activeNode nodeId="node-0x023DEA50"/>
  <item nodeId="node-0x023DEA50">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">The Monster of Yorkshire&#x000A;An Interactive Fiction by ImprobabilityGaming&#x000A;Release 1 / Serial number 151116 / Inform 7 build 6L38 (I6/v6.33 lib 6/12N) SD&#x000A;&#x000A;Forest&#x000A;Awaking from journey, you look around where you slept.  A burnt logs, a bag, and few leftover meat can be seen.  You try to remember yesterday, but it only faints away, but the only thing you remember is that you are trying to get back home and you also remember it's close by.&#x000A;&#x000A;Deckard Cain: "Hello, my friend!  Stay awhile and listen!"&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
  </item>
</Skein>
